[gd_scene load_steps=12 format=3 uid="uid://c2bg7vbcenxhw"]

[ext_resource type="Script" uid="uid://crptc1ysksq41" path="res://components/level_component/Level.gd" id="1_honaa"]
[ext_resource type="Script" uid="uid://cy8grkel5jdvc" path="res://components/level_component/area_3d.gd" id="2_4xdkh"]
[ext_resource type="MeshLibrary" uid="uid://uw36bqwkii8h" path="res://components/level_component/level_mesh_lib.tres" id="3_dy6pv"]
[ext_resource type="PackedScene" uid="uid://2p34a5pdrnq4" path="res://player/player.tscn" id="4_fh0io"]
[ext_resource type="PackedScene" uid="uid://5g586dy1b12s" path="res://scenes/candy/candy.tscn" id="5_68ib6"]
[ext_resource type="Resource" uid="uid://bhe00bfbkd2mn" path="res://scenes/candy/grow_candy.tres" id="6_76cw8"]
[ext_resource type="Resource" uid="uid://dkejvf8kijtf2" path="res://scenes/candy/shrink_candy.tres" id="7_m00rq"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_v0mcw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qsgrh"]
sky_top_color = Color(0.739583, 0.616797, 0.66889, 1)
sky_horizon_color = Color(0.630198, 0.789257, 0.815553, 1)
sky_curve = 2.95475
ground_bottom_color = Color(0.694118, 0.772549, 0.8, 1)
ground_horizon_color = Color(0.631373, 0.788235, 0.815686, 1)
ground_curve = 0.468507

[sub_resource type="Sky" id="Sky_ylp8c"]
sky_material = SubResource("ProceduralSkyMaterial_qsgrh")

[sub_resource type="Environment" id="Environment_ylp8c"]
background_mode = 2
sky = SubResource("Sky_ylp8c")
tonemap_mode = 2
glow_enabled = true

[node name="Level1" type="Node3D"]
script = ExtResource("1_honaa")

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("2_4xdkh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("WorldBoundaryShape3D_v0mcw")

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("3_dy6pv")
data = {
"cells": PackedInt32Array(0, 0, 720896, 0, 65535, 720896, 65535, 65535, 917504, 65535, 0, 917504, 1, 0, 720896, 1, 65535, 917504, 2, 0, 720896, 2, 65535, 720896, 3, 0, 655360, 4, 0, 720896, 4, 65535, 720896, 3, 65535, 655360)
}

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.988325, 0.926777, 0.723846, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ylp8c")

[node name="Player" parent="." instance=ExtResource("4_fh0io")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.02179, 3, -0.0280414)

[node name="Candy" parent="." instance=ExtResource("5_68ib6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0352993, 2, -0.112078)
candy_stat = ExtResource("6_76cw8")

[node name="Candy2" parent="." instance=ExtResource("5_68ib6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0737, 2, -1.30323)
candy_stat = ExtResource("7_m00rq")

[node name="Candy3" parent="." instance=ExtResource("5_68ib6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.97134, 2.00639, 0.970146)
candy_stat = ExtResource("6_76cw8")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.87525, 2, -1.69608)

[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
[connection signal="eat_candy" from="." to="Player" method="_on_level_1_eat_candy"]
[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
