[gd_scene load_steps=11 format=3 uid="uid://eajjmb3w53f0"]

[ext_resource type="PackedScene" uid="uid://2p34a5pdrnq4" path="res://player/player.tscn" id="1_mdies"]
[ext_resource type="Script" uid="uid://cy8grkel5jdvc" path="res://components/level_component/area_3d.gd" id="1_mmk5a"]
[ext_resource type="MeshLibrary" uid="uid://co4ggiqp67tqv" path="res://components/level_component/level_mesh_lib.tres" id="2_uu7xq"]
[ext_resource type="PackedScene" uid="uid://2nm7fdrdekse" path="res://scenes/portal/portal.tscn" id="3_hhu3m"]
[ext_resource type="PackedScene" uid="uid://5g586dy1b12s" path="res://scenes/candy/candy.tscn" id="4_u35el"]
[ext_resource type="Resource" uid="uid://bhe00bfbkd2mn" path="res://scenes/candy/grow_candy.tres" id="5_mmk5a"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_v0mcw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qsgrh"]
sky_top_color = Color(0.882334, 0.539571, 0.622117, 1)
sky_horizon_color = Color(0.580392, 0.67451, 0.709804, 1)
sky_curve = 1.04466
ground_bottom_color = Color(0.580392, 0.67451, 0.709804, 1)
ground_horizon_color = Color(0.580392, 0.67451, 0.709804, 1)

[sub_resource type="Sky" id="Sky_4s5u3"]
sky_material = SubResource("ProceduralSkyMaterial_qsgrh")

[sub_resource type="Environment" id="Environment_ylp8c"]
background_mode = 2
sky = SubResource("Sky_4s5u3")
tonemap_mode = 2
glow_enabled = true

[node name="Level" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("1_mmk5a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("WorldBoundaryShape3D_v0mcw")

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("2_uu7xq")
data = {
"cells": PackedInt32Array(0, 0, 0, 0, 65535, 0, 65535, 65535, 0, 65535, 0, 0, 65534, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 2, 0, 1, 2, 0, 65533, 0, 0, 2, 0, 0, 1, 65535, 0, 1, 65534, 3, 2, 65534, 3, 2, 65535, 0, 0, 65534, 3, 65535, 65534, 3, 65535, 65533, 3, 0, 65533, 3, 1, 65533, 3, 1, 65532, 0, 2, 65533, 3, 0, 65532, 0, 65535, 65532, 0, 2, 65532, 0, 0, 65531, 0, 1, 65531, 0)
}

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.988325, 0.926777, 0.723846, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ylp8c")

[node name="Player" parent="." instance=ExtResource("1_mdies")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, 1)

[node name="Portal" parent="." instance=ExtResource("3_hhu3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -8)

[node name="Candy" parent="." instance=ExtResource("4_u35el")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.75, 4)
candy_stat = ExtResource("5_mmk5a")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
[connection signal="candy_picked_up" from="Candy" to="Player" method="_on_node_eat_candy"]
