[gd_scene load_steps=7 format=3 uid="uid://dvjom548ar4l2"]

[ext_resource type="ArrayMesh" uid="uid://b4rf4iebocq5" path="res://assets/art/meshes/disc.tres" id="1_ossqh"]
[ext_resource type="Texture2D" uid="uid://c8ok68behikpq" path="res://assets/art/textures/Candies_Base_color.png" id="2_1imck"]
[ext_resource type="Texture2D" uid="uid://bm0trxwf1bwe6" path="res://assets/art/textures/Candies_Metallic.png" id="3_3evdb"]
[ext_resource type="Texture2D" uid="uid://ct7ebswdpbh6r" path="res://assets/art/textures/Candies_Normal_DirectX.png" id="4_ou8g7"]
[ext_resource type="Texture2D" uid="uid://bdwe5gwdkwxn8" path="res://assets/art/textures/Candies_Roughness.png" id="5_umn1b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ythn8"]
albedo_texture = ExtResource("2_1imck")
metallic = 1.0
metallic_texture = ExtResource("3_3evdb")
roughness_texture = ExtResource("5_umn1b")
normal_enabled = true
normal_texture = ExtResource("4_ou8g7")

[node name="Disc" type="Node3D"]

[node name="Disc" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_ossqh")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_ythn8")
