[gd_scene load_steps=32 format=3 uid="uid://2p34a5pdrnq4"]

[ext_resource type="Script" uid="uid://brop88kk5pknk" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://mxjk2oruff3x" path="res://player/camera_3d.gd" id="2_rkbax"]
[ext_resource type="Shader" uid="uid://ckx67t3t7x3ge" path="res://player/outline.gdshader" id="3_g1dw6"]
[ext_resource type="Script" uid="uid://dqe11nq6i5a2" path="res://player/stencil_viewport.gd" id="3_yw30f"]
[ext_resource type="PackedScene" uid="uid://bp0e856x5ruxg" path="res://assets/kidcandy/kid.glb" id="5_qjkh3"]
[ext_resource type="Script" uid="uid://d2hygi0o3an0x" path="res://player/ray_cast_3d.gd" id="6_g6k8r"]
[ext_resource type="PackedScene" uid="uid://dvaemgk1f387" path="res://player/debug_label.tscn" id="7_boad6"]
[ext_resource type="Script" uid="uid://b81hj1c7wkutx" path="res://player/shape_cast_3d.gd" id="8_rgyib"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rgyib"]
radius = 0.3
height = 1.36675

[sub_resource type="ViewportTexture" id="ViewportTexture_qjkh3"]
viewport_path = NodePath("StencilViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g1dw6"]
resource_local_to_scene = true
shader = ExtResource("3_g1dw6")
shader_parameter/lineWeight = 1.0
shader_parameter/outlineColor = Color(3, 0.8, 0, 0.8)
shader_parameter/stencilMask = SubResource("ViewportTexture_qjkh3")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g6k8r"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_boad6"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8t03j"]
animation = &"Pushing pose"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rgyib"]
animation = &"Pushing"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hg6s5"]
animation = &"Running Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qjkh3"]
animation = &"Slow run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8t03j"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2ieo8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qjkh3"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g6k8r"]
xfade_time = 0.4
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ebec5"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yllr7"]
xfade_time = 0.4
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kb6p2"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wodsf"]
xfade_time = 0.2
advance_condition = &"near box"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tqiix"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e7oew"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c35mf"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_boad6"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qjkh3"]
states/End/position = Vector2(899, 100)
states/Idle/node = SubResource("AnimationNodeAnimation_g6k8r")
states/Idle/position = Vector2(252, 155)
states/Jump/node = SubResource("AnimationNodeAnimation_boad6")
states/Jump/position = Vector2(608, 169)
states/Pushing/node = SubResource("AnimationNodeAnimation_rgyib")
states/Pushing/position = Vector2(758, 243)
"states/Pushing pose/node" = SubResource("AnimationNodeAnimation_8t03j")
"states/Pushing pose/position" = Vector2(506, 255)
"states/Running Jump/node" = SubResource("AnimationNodeAnimation_hg6s5")
"states/Running Jump/position" = Vector2(623, 49)
"states/Slow Run/node" = SubResource("AnimationNodeAnimation_qjkh3")
"states/Slow Run/position" = Vector2(399, 95)
states/Start/position = Vector2(93, 155)
transitions = ["Idle", "Slow Run", SubResource("AnimationNodeStateMachineTransition_8t03j"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_2ieo8"), "Slow Run", "Running Jump", SubResource("AnimationNodeStateMachineTransition_qjkh3"), "Running Jump", "Slow Run", SubResource("AnimationNodeStateMachineTransition_g6k8r"), "Slow Run", "Jump", SubResource("AnimationNodeStateMachineTransition_ebec5"), "Jump", "Slow Run", SubResource("AnimationNodeStateMachineTransition_yllr7"), "Slow Run", "Idle", SubResource("AnimationNodeStateMachineTransition_kb6p2"), "Idle", "Pushing pose", SubResource("AnimationNodeStateMachineTransition_wodsf"), "Slow Run", "Pushing pose", SubResource("AnimationNodeStateMachineTransition_tqiix"), "Pushing pose", "Pushing", SubResource("AnimationNodeStateMachineTransition_e7oew"), "Pushing", "Pushing pose", SubResource("AnimationNodeStateMachineTransition_c35mf"), "Pushing pose", "Idle", SubResource("AnimationNodeStateMachineTransition_boad6")]
graph_offset = Vector2(-93, 60)

[sub_resource type="SphereShape3D" id="SphereShape3D_boad6"]
radius = 1.5

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 3
script = ExtResource("1_oul6g")
wind_force = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000169069, -0.339701, -0.00522721)
shape = SubResource("CapsuleShape3D_rgyib")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 8, 15)
projection = 1
current = true
size = 8.0
script = ExtResource("2_rkbax")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Camera3D"]
remote_path = NodePath("../../StencilViewport/Camera3D")

[node name="StencilViewport" type="SubViewport" parent="."]
transparent_bg = true
use_hdr_2d = true
script = ExtResource("3_yw30f")

[node name="Camera3D" type="Camera3D" parent="StencilViewport"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 8, 15)
cull_mask = 1047552
projection = 1
size = 8.0

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_g1dw6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="O1" type="Node3D" parent="."]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 15, 14.302, 15)

[node name="O2" type="Node3D" parent="."]
transform = Transform3D(0, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, -1, 0, -4.37114e-08, 0, 14.302, 0)

[node name="O3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 8, 15)

[node name="kid" parent="." instance=ExtResource("5_qjkh3")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.946411, 0)

[node name="Skeleton3D" parent="kid/Armature" index="0"]
bones/0/position = Vector3(0.0589747, -0.0411787, -0.00943589)
bones/1/rotation = Quaternion(-0.0350619, -0.916217, 0.0187654, 0.398703)
bones/2/rotation = Quaternion(-0.0102969, 0.0396275, -0.0336619, 0.998594)
bones/3/rotation = Quaternion(-0.0161503, 0.0813201, -0.0986359, 0.991664)
bones/4/rotation = Quaternion(-0.0161503, 0.08132, -0.098636, 0.991664)
bones/5/rotation = Quaternion(0.00204264, -0.0110285, 0.0126642, 0.999857)
bones/6/rotation = Quaternion(-0.00792303, 0.176052, 0.0448682, 0.983326)
bones/7/rotation = Quaternion(-1.35953e-09, 0.707107, 2.67662e-09, 0.707107)
bones/8/rotation = Quaternion(0.00425602, -0.388241, 0.921382, 0.0174918)
bones/9/rotation = Quaternion(-0.0738326, 0.966974, 0.231086, 0.0781666)
bones/10/rotation = Quaternion(0.00748622, 0.056753, -0.408863, 0.910799)
bones/12/rotation = Quaternion(0.926787, 0.00781951, -0.0626678, 0.370241)
bones/13/rotation = Quaternion(-0.145861, 0.962076, 0.201134, -0.1126)
bones/14/rotation = Quaternion(-0.0420915, 0.0173128, 0.363013, 0.930672)
bones/16/rotation = Quaternion(0.0804103, -0.167835, 0.949215, -0.253688)
bones/17/rotation = Quaternion(0.126623, 0.122084, -0.347094, 0.921188)
bones/18/rotation = Quaternion(0.358935, -0.65126, 0.289274, 0.602782)
bones/19/rotation = Quaternion(0.381766, 0.0293901, -0.0277119, 0.923376)
bones/21/rotation = Quaternion(-0.122738, 0.190666, 0.969491, 0.0931116)
bones/22/rotation = Quaternion(-0.0617448, 0.0557312, -0.304259, 0.948951)
bones/23/rotation = Quaternion(0.343939, -0.473659, 0.568113, 0.578447)
bones/24/rotation = Quaternion(0.379536, -0.00637059, 0.00271993, 0.925151)

[node name="roughness" parent="kid/Armature/Skeleton3D" index="0"]
layers = 3

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("%kid")
root_motion_track = NodePath("Armature/Skeleton3D:mixamorig_Root")
root_motion_local = false
tree_root = SubResource("AnimationNodeStateMachine_qjkh3")
anim_player = NodePath("../kid/AnimationPlayer")
"parameters/conditions/near box" = false

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.92852, 0)
collision_mask = 16
hit_from_inside = true
script = ExtResource("6_g6k8r")

[node name="DebugLabel" parent="." instance=ExtResource("7_boad6")]
unique_name_in_owner = true

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_boad6")
script = ExtResource("8_rgyib")

[node name="RootMotionView" type="RootMotionView" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
animation_path = NodePath("../AnimationTree")

[editable path="kid"]
