join witch right
witch: Hellooo there kid, are you lost?
join witch rightmost
join kid left
kid: Oh boy, Yes kind lady. Im looking for my troupe, I seem to have lost my way.
join kid leftmost
join witch right
witch: Troupe!? I dont recall seeing any troupe nearby. Hmm.. now that I think about I might have seen some little ones going into Candy Land.
join witch rightmost
join kid left
kid: CANDY LAND!!? whats candy land?
join kid leftmost
join witch right
witch: Its a magical place where EVERYTHING is candy.
witch: The river is candy, the flowers are candy, even the cloud is candy. Hmm.. you wouldnt happen to like candy now would you?
join witch rightmost
join kid left
kid: Wowie Zowie boy do I ever! Please kind lady which way is Candy Land
join kid leftmost
join witch right
witch: Ohh what a nice boy you are. Candy Land is right up ahead you see those doors right there.
join witch rightmost
join kid left
[end_timeline]
