[gd_scene load_steps=6 format=3 uid="uid://ong578f63p5p"]

[ext_resource type="Script" uid="uid://bod5ckmwhxjsb" path="res://assets/level_editor/wire_mesh.gd" id="1_ou4yh"]
[ext_resource type="PackedScene" uid="uid://dbma7iytxf8su" path="res://components/area_component/area_component.tscn" id="2_64n1m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ma8g7"]
size = Vector3(1.99799, 2.09915, 1.99869)

[sub_resource type="BoxMesh" id="BoxMesh_mb6sh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_64n1m"]

[node name="WireMesh" type="Node3D"]
script = ExtResource("1_ou4yh")

[node name="AreaComponent" parent="." instance=ExtResource("2_64n1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.639536, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000946045, -0.602371, -0.000686646)
shape = SubResource("BoxShape3D_ma8g7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_mb6sh")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_64n1m")

[connection signal="body_entered" from="AreaComponent" to="AreaComponent" method="_on_body_entered"]
[connection signal="body_exited" from="AreaComponent" to="AreaComponent" method="_on_body_exited"]
[connection signal="node_entered" from="AreaComponent" to="." method="_on_area_component_node_entered"]
[connection signal="node_exited" from="AreaComponent" to="." method="_on_area_component_node_exited"]
