[gd_scene load_steps=10 format=3 uid="uid://c8q0jxygtgkut"]

[ext_resource type="Script" uid="uid://6b8waj1d0lqo" path="res://scenes/fan/fan.gd" id="1_lgoi2"]
[ext_resource type="Shader" path="res://components/level_component/wind.gdshader" id="2_k1ra6"]
[ext_resource type="PackedScene" uid="uid://dbma7iytxf8su" path="res://components/area_component/area_component.tscn" id="3_eu6rs"]

[sub_resource type="BoxMesh" id="BoxMesh_evsgb"]
size = Vector3(2, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_k1ra6"]
size = Vector3(1, 1, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_680jr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k1ra6"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_680jr")
shader = ExtResource("2_k1ra6")
shader_parameter/speed = 10.0
shader_parameter/frequency = 20.0
shader_parameter/wind_color = Color(0.8, 0.901961, 1, 1)
shader_parameter/alpha_scale = 0.337
shader_parameter/dropoff_start = 0.0
shader_parameter/dropoff_end = 0.643

[sub_resource type="CylinderMesh" id="CylinderMesh_lgoi2"]
material = SubResource("ShaderMaterial_k1ra6")
radial_segments = 32
rings = 0
cap_top = false
cap_bottom = false

[sub_resource type="BoxShape3D" id="BoxShape3D_680jr"]
size = Vector3(2, 2, 5)

[node name="Fan" type="Node3D" groups=["Fan"]]
script = ExtResource("1_lgoi2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
mesh = SubResource("BoxMesh_evsgb")

[node name="FanStaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/FanStaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_k1ra6")

[node name="WindMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-2, 2.18557e-07, -7.64274e-15, 0, -1.09278e-07, -2, -1.74846e-07, -2.5, 8.74228e-08, 0, 0, -2.5)
mesh = SubResource("CylinderMesh_lgoi2")

[node name="AreaComponent" parent="." instance=ExtResource("3_eu6rs")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)
shape = SubResource("BoxShape3D_680jr")

[connection signal="body_entered" from="AreaComponent" to="AreaComponent" method="_on_body_entered"]
[connection signal="body_exited" from="AreaComponent" to="AreaComponent" method="_on_body_exited"]
[connection signal="player_entered" from="AreaComponent" to="." method="_on_area_component_player_entered"]
[connection signal="player_exited" from="AreaComponent" to="." method="_on_area_component_player_exited"]
