[gd_scene load_steps=3 format=3 uid="uid://dobv2jvq1x0xp"]

[ext_resource type="ArrayMesh" uid="uid://0e6sq30ts64d" path="res://assets/3d assets/gates/gate1/gate1.obj" id="1_6yht2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6yht2"]
size = Vector3(0.504395, 1.98572, 0.510925)

[node name="GateNormal" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Gate1" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_6yht2")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00555, 0.752472)
shape = SubResource("BoxShape3D_6yht2")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00555, -0.753736)
shape = SubResource("BoxShape3D_6yht2")
