[gd_scene load_steps=4 format=3 uid="uid://dc62fbgadbiar"]

[ext_resource type="Script" uid="uid://bdncodkw4wevx" path="res://scenes/Box/box.gd" id="1_oua6t"]

[sub_resource type="BoxMesh" id="BoxMesh_oua6t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oua6t"]

[node name="Box" type="Node3D"]
script = ExtResource("1_oua6t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.9, 0, 0, 0, 1.9, 0, 0, 0, 1.9, 0, 0, 0)
mesh = SubResource("BoxMesh_oua6t")

[node name="RigidBody3D" type="RigidBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/RigidBody3D"]
shape = SubResource("BoxShape3D_oua6t")
