[gd_scene load_steps=16 format=3 uid="uid://cd0n73yovhqmq"]

[ext_resource type="PackedScene" uid="uid://dqm0vkwj3mjts" path="res://assets/level_editor/level_cube.tscn" id="1_k811x"]
[ext_resource type="PackedScene" uid="uid://xvt4m43otoj7" path="res://assets/level_editor/walls/wall_corner.tscn" id="2_ny5ug"]
[ext_resource type="PackedScene" uid="uid://catf8hwn47l0f" path="res://assets/level_editor/walls/wall_cross_junction.tscn" id="3_q3vx1"]
[ext_resource type="PackedScene" uid="uid://cwcdmm3nahqmk" path="res://assets/level_editor/walls/wall_enclosed.tscn" id="4_pg4yr"]
[ext_resource type="PackedScene" uid="uid://mgsi1krl0e4n" path="res://assets/level_editor/walls/wall_end.tscn" id="5_ed2no"]
[ext_resource type="PackedScene" uid="uid://duenlpmrkb5fx" path="res://assets/level_editor/walls/wall_straight.tscn" id="6_ivjkc"]
[ext_resource type="PackedScene" uid="uid://dcgwx13h1dbgp" path="res://assets/level_editor/walls/wall_t_junction.tscn" id="7_mc4i0"]
[ext_resource type="PackedScene" uid="uid://3u4ivy66aiv1" path="res://assets/level_editor/walls/pillar_wall_corner.tscn" id="8_mc4i0"]
[ext_resource type="PackedScene" uid="uid://dgpv0btm5pgsx" path="res://assets/level_editor/walls/pillar_wall_cross_junction.tscn" id="9_k0i8s"]
[ext_resource type="PackedScene" uid="uid://basocg8df6yiu" path="res://assets/level_editor/walls/pillar_wall_end.tscn" id="10_ouhpm"]
[ext_resource type="PackedScene" uid="uid://bohw0vft2dr5i" path="res://assets/level_editor/walls/pillar_wall_straight.tscn" id="11_o8hlw"]
[ext_resource type="PackedScene" uid="uid://ccrmcxf01assj" path="res://assets/level_editor/walls/pillar_wall_t_junction.tscn" id="12_xg432"]
[ext_resource type="PackedScene" uid="uid://cjtqqhrxeopnv" path="res://assets/level_editor/walls/lattice.tscn" id="13_k0i8s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k811x"]
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_76ieg"]
material = SubResource("StandardMaterial3D_k811x")
size = Vector3(2, 2, 2)

[node name="Node3D" type="Node3D"]

[node name="level_cube" parent="." instance=ExtResource("1_k811x")]

[node name="temporary_void" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_76ieg")

[node name="wall_corner" parent="." instance=ExtResource("2_ny5ug")]

[node name="wall_cross_junction" parent="." instance=ExtResource("3_q3vx1")]

[node name="wall_enclosed" parent="." instance=ExtResource("4_pg4yr")]

[node name="wall_end" parent="." instance=ExtResource("5_ed2no")]

[node name="wall_straight" parent="." instance=ExtResource("6_ivjkc")]

[node name="wall_t_junction" parent="." instance=ExtResource("7_mc4i0")]

[node name="pillar_wall_corner" parent="." instance=ExtResource("8_mc4i0")]

[node name="pillar_wall_cross_junction" parent="." instance=ExtResource("9_k0i8s")]

[node name="pillar_wall_end" parent="." instance=ExtResource("10_ouhpm")]

[node name="pillar_wall_straight" parent="." instance=ExtResource("11_o8hlw")]

[node name="pillar_wall_t_junction" parent="." instance=ExtResource("12_xg432")]

[node name="lattice" parent="." instance=ExtResource("13_k0i8s")]
